resilience4j.ratelimiter.instances.greetingRateLimit.limitForPeriod: 5
resilience4j.ratelimiter.instances.greetingRateLimit.limitRefreshPeriod: 60s
resilience4j.ratelimiter.instances.greetingRateLimit.timeoutDuration: 0
resilience4j.ratelimiter.instances.squareLimit.limitForPeriod: 2
resilience4j.ratelimiter.instances.squareLimit.limitRefreshPeriod: 60s
resilience4j.ratelimiter.instances.squareLimit.timeoutDuration: 0

